# spring-boot

./: application.properties  build.gradle
src/main/java/com/example/springboot/: Application.java  AuthController.java  Comment.java  CommentController.java  HelloController.java  Message.java  Update.java  UpdateController.java  User.java  UserController.java
src/main/java/com/example/springboot/Repository/: CommentRepository.java  MessagesRepository.java  UpdateRepository.java  UpdatesRepository.java  UserRepository.java
src/main/java/com/example/springboot/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/springboot/models/: Comment.java  Update.java  User.java
src/main/java/com/example/springboot/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springboot/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springboot/security/: WebSecurityConfig.java
src/main/java/com/example/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springboot/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/um/springboot/: Application.java  UpdateController.java
src/main/java/com/um/springboot/Repository/: UpdateRepository.java
src/main/java/com/um/springboot/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/um/springboot/models/: Update.java
src/main/resources/: messages-seed.sql  messages.sql  updates-seed.sql  updates-squema.sql
